template = "a: {:^6}, b: {:<6}, p: {:12.3f}"
#         0        1              2   3 
osoba1 = ["Rafał", "Korzniewski", 16, 234.2]
osoba2 = ["Adam", "Sodowy", 16, 23.2]
osoba3 = ["A", "B", 16, 23.2]

osoba = osoba3

print(template.format(osoba[0], osoba[1], osoba[2], osoba[3]))

print(template.format(*osoba1))

print(osoba1[::2])


print(osoba1.index("Rafał"))

print(osoba1)
osoba1[0] = "Xxx"
print(osoba1)
# a, b, *c = 1, 2, 3, 4

# print(a, b, c)

print([1, 2, 3] + [4, 5, 6])

osoba1.append(100)
print(osoba1)

#        0  1  2  3 
lista = [1, 2, 3, 4]

lista.append(6)

#0  1  2  3  4
[1, 2, 3, 4, 6]

print(lista)

lista.insert(0, 7)

#0  1  2  3  4, 5
[7, 1, 2, 3, 4, 6]

print(dir(lista))
lista.remove(7)

#0  1  2  3  4,
[1, 2, 3, 4, 6]


# konsekwencje mutowalnosci

x = [1, 2, 3]
y = x
x.append(10)
y.append(11)

print(x, y)


z = x.copy()
x.remove(1)

print(x, y, z)


a = [1, 2]
b = [3, 4, a]  # [3, 4, [1, 2]]
c = b


a.append(10)

print(a, b, c)

# 
print()

a = [1, 2]
b = [3, 4, a]  # [3, 4, [1, 2]]
c = b.copy()

a.append(10)

print(a, b, c)

#

import copy

print()

a = [1, 2]
b = [3, 4, a]  # [3, 4, [1, 2]]
c = copy.deepcopy(b)

a.append(10)

print(a, b, c)